<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>QuarticaAI</title>

    <style>
        html, body {
            height: 100%;
        }
        body {
            display: flex;
            flex-direction: column;
        }
        .content {
            flex-grow: 1;
        }
        footer {
            margin-top: auto;
        }
        .user-icon {
            width: 40px;
            height: 40px;
            font-weight: bold;
            font-size: 18px;
            cursor: pointer;
        }
        .no-caret::after {
            display: none !important;
        }
    </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
<a class="navbar-brand" href="{{ url_for('core.index') }}">
  <i class="fas fa-file-invoice-dollar"></i> FinSight
</a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse justify-content-between" id="navbarSupportedContent">
      <ul class="navbar-nav mb-2 mb-lg-0">
        {% if not current_user.is_authenticated %}
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="{{ url_for('users.register') }}">Register</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="{{ url_for('users.login') }}">Login</a>
        </li>


          {% endif %}
      </ul>

      {% if current_user.is_authenticated %}
      <ul class="navbar-nav d-flex align-items-center">
        <li class="nav-item dropdown">
          <div class="dropdown-toggle no-caret rounded-circle bg-primary text-white d-flex justify-content-center align-items-center user-icon"
               id="userDropdown"
               data-bs-toggle="dropdown"
               aria-expanded="false">
            {{ current_user.user_name[0]|upper }}
          </div>
          <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">

            <li><a class="dropdown-item" href="{{ url_for('users.logout') }}">Logout</a></li>
          </ul>
        </li>
      </ul>
      {% endif %}
    </div>
  </div>
</nav>

<!-- Page Content -->
<div class="content">
    {% block content %}
    {% endblock %}
</div>

</body>
</html>
